# config file for ansible
[defaults]

private_key_file=~/.ssh/paulHome

# use inventory folder, not a single file
inventory = ./inventory/

log_path = ./ansible_logs/ansible.log
retry_files_enabled = False
display_skipped_hosts = False
host_key_checking = False
interpreter_python = /usr/bin/python3
