# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
# use inventory folder, not a single file
inventory = ./inventory/

log_path = ./ansible_logs/ansible.log
retry_files_enabled = False

display_skipped_hosts = False
